<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/drawerlayoutall"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <!-- Activity Layout -->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/activitylayout">

            <android.support.v7.widget.Toolbar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar1"
                android:background="@color/colorPrimary"
                android:theme="@style/toolbarstyle">
            </android.support.v7.widget.Toolbar>
        </RelativeLayout>


        <!-- Drawer Layout -->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/drawerlayout"
            android:layout_gravity="start">

            <android.support.design.widget.NavigationView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:id="@+id/navView"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                app:menu="@menu/navigation_view_menu"
                app:itemIconTint="@color/itemtintcolor"
                app:itemTextColor="@color/itemtintcolor"
                app:headerLayout="@layout/navview_headerlayout" />
        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>
