<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="6dip" >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:id="@+id/articleIcon"
        app:srcCompat="@drawable/a03"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:id="@+id/item_cbx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/articleIcon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDescription"
        android:textSize="16dp"
        android:text="Artikelname"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/item_cbx" />

    <TextView
        android:id="@+id/tvQuantity"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="100x"
        android:layout_alignBottom="@+id/item_cbx"
        android:layout_alignParentEnd="true" />

</RelativeLayout>

